
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
    background-color: black
}

@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Banner section */

.banner-section {
    width: 1440px;
    height: 715px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, #111111 100%, #777777 0%);
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 190px;
    margin-right: 190px;
    margin-top: 47px;
    color: rgb(255, 255, 255);
}

.bar {
    display: flex;
    width: 465px;
    height: 46px;
    justify-content: space-around;
    border-radius: 40px;
    font-size: 1.25rem;
    align-items: center;
    border: 1px solid rgb(255, 255, 255, 0.1);
    cursor: pointer;
}

.bar-logo {
    display: none;
}

.btn {
    width: 92px;
    height: 44px;
    background-color: rgb(230, 83, 60);
    border-radius: 40px;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
}

.company-name {
    color: rgb(230, 83, 60);
}

.banner {
    display: flex;
    justify-content: space-between;
    margin-left: 190px;
    margin-right: 190px;
}

.banner-content {
    width: 520px;
    height: 440px;
    color: rgb(255, 255, 255);
    margin-top: 50px;
}

.banner-title {
    font-size: 4.80rem;
    font-weight: 900;
}

.style {
    font-family: 'Miama', sans-serif;


}
.banner-img {
    width: 349px;
    height: 580px;
    position: relative;
}
.banner-img img{
    width: 100%;
    height: 100%;
}

.card-1 {
    width: 206px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
    gap: 10px;
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 13%;
    left: -20%;
}

.card-1 h2 {
    color: rgb(255, 255, 255);
}

.card-1 p {
    color: rgba(239, 237, 232, 0.65);
}

.card-2 h1 {
    color: rgb(255, 255, 255);
    margin-top: 20px;
}

.card-2 p {
    color: rgba(239, 237, 232, 0.65);
}

.card-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}

.card-2 {
    width: 193px;
    height: 98px;
    border-radius: 12px;
    text-align: center;
    background-color: rgba(48, 48, 48, 0.5);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 25%;
    right: -20%;
}
.button{
    width: 462px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.btn-1 {
    width: 224px;
    height: 52px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    border: none;
    font-size: 1.13rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.btn-2 {
    width: 224px;
    height: 52px;
    border-radius: 42px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 1.13rem;
    font-weight: 600;
    color: rgba(255, 255, 255);
    background-color: rgba(48, 48, 48, 0.54);
    cursor: pointer;
}

/* habit sections */

.habit-section {
    width: 1440px;
    height:1070px;
    margin: 0 auto;
    text-align: center;
    background-color: black;
    margin-top: -2px;
}

.habit-title {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.habit-description {
    color: rgb(255, 255, 255, 0.5);
    margin-top: 20px;
}

.change-habit {
    width: 1044px;
    height: 452px;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 200px;
}

.habit-cards {
    display: flex;
    gap: 20px;
    margin-top: 70px;
}

.habit-card{
    width: 231px;
    height: 274px;
}


.habit-card img {
    border-radius: 50%;
}

.habit-card img {
    border-radius: 50%;
}

.habit-card img {
    border-radius: 50%;
}

.habit-card img {
    border-radius: 50%;
}

.habit-card h3 {
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.habit-card p {
    color: rgb(255, 255, 255, 0.5);
}

.run-extra {
    width: 1060px;
    height: 371px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    padding: 30px 32px 30px 54px;
    border-radius: 18px;
    margin: 0 auto;
}

.text-content {
    width: 443px;
    height: 290px;
    text-align: left;
}

.text-content h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.text-content p {
    color: rgb(255, 255, 255, 0.5);
    margin-top: 20px;
    margin-bottom: 30px;
}

.join-button {
    width: 224px;
    height: 54px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    margin-top: 20px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.10rem;
    font-weight: 600;
    cursor: pointer;
}

.running-img {
    width: 366px;
    height: 312px;
    margin-top: 75px;
}

.running-img img {
    width: 100%;
    border-radius: 18px;
}


/* Unique section */

.unique-section{
    width: 1440px;
    height: 650px;
    margin: 0 auto;
    
}
.ebooks-container{
    width: 1350px;
    height: 640px;
    margin: 0 auto;
}
.ebooks-content{
    width: 1100px;
    height: 150px;
}
.ebooks-content h1{
    font-size: 3rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin: 17px auto;
}
.ebooks-content p{
    color: rgb(255, 255, 255, 0.5);
}
.ebooks{
    width: 1345px;
    height: 450px;
    margin-top: 30px;
}
.ebooks-row-1{
    display: flex;
    justify-content: space-between;
}
.ebooks-row-2{
    display: flex;
    justify-content: space-between;
    margin-top: 40px
}
.ebooks-card{
    width: 630px;
    height:200px;
    display: flex;
    gap: 35px;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 20px;
}
.ebooks-card img{
    width: 200px;
    height: 198px;
}
.card-content{
    width: 300px;
    height: 200px;
}
.card-content p{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(230, 83, 60);
    margin-top: 5px;
}
.card-content h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255, 0.5);
    margin: 10px auto;
}
.card-button{
    width: 200px;
    height: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

/* Calculator section */

.calculator{
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.bmi-content{
    width: 671px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.bmi-content h1{
    font-size: 3rem;
    font-weight: 900;
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
}
.bmi-content{
    color: rgba(255, 255, 255, 0.5);
}
.calculator-chart{
    width: 1439px;
    height: 487px;
    background-color: rgb(34, 34, 34);
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.chart{
   width: 310px;
   height: 386px;
}
.chart h2{
    font-size: 1.75rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.chart table{
    border-collapse: collapse;
    width: 310px;
    height: 216px;
    margin-top: 30px;
}
.chart thead{
    color: rgb(255, 255, 255);
}
.chart tbody{
    color:rgb(255, 255, 255, 0.5) ;
}
.chart table td{
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
}
.calculate-bmi{
    width: 577px;
    height: 386px;
}
.calculate-bmi h2{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 900;
}
.calculate-bmi p{
    color: rgb(255, 255, 255, 0.5);
    margin-bottom: 15px;
}

.input-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.input-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-1 input{
    width: 282px;
    height: 48px;
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}
.input-2 input{
    width: 282px;
    height: 48px;
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}
.input-select{
    width: 282px;
    height: 48px;
    color: rgb(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}

.factor{
    width: 575px;
    height:48px ;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255, 0.1);
    border: none;
    padding: 10px;
}
.input-button{
    width: 224px;
    height: 54px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    color: rgb(255, 255, 255);
    font-size: 1.10rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* Our team section */

.our-team{
    width: 1060px;
    height: 782px;
    margin: 0 auto;
    text-align: center;
}
.our-team h1{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
.our-team p{
    margin-top: 15px;
    color: rgb(255, 255, 255, 0.5);
}
.team-members{
    width: 1058px;
    height: 604px;
    background-color: rgb(255, 255, 255, 0.1);
}
.row-1 img{
    width: 326px;
    height: 272px;
    border-radius: 10px;
}
.row-2 img{
    width: 326px;
    height: 272px;
    border-radius: 10px;
}
.row-1, .row-2 h3{
    color: rgb(255, 255, 255);
}
.row-1{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.row-2{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.img-card{
    position: relative;
}
.row-1 h3{
    position: absolute;
    top: 75%;
    left: 5%;
}
.row-1 p{
    position: absolute;
    top: 78%;
    left: 5%;
}
.row-2 h3{
    position: absolute;
    top: 75%;
    left: 5%;
}
.row-2 p{
    position: absolute;
    top: 78%;
    left: 5%;
}

/* Footer section */

.footer-section{
    width: 1440px;
    height: 490px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255, 0.1);
}
.footer{
    width: 1059px;
    height:350px;
    margin: 0 auto;
}
.footer-content{
    width: 1059px;
    height: 349px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    width: 443px;
    height:249px;
}
.content h1{
    width: 256px;
    height: 84px;
    color: rgb(230, 83, 60);
    font-size: 4.30rem;
    font-weight: 800;
}
.content p{
    width: 442px;
    height: 72px;
    color: rgb(255, 255, 255, 0.5);
    margin-top: 20px;
}
.about-us{
    width: 514px;
    height: 249px;
    display: flex;
    justify-content: space-between;
}
.services{
    width: 181px;
    height: 249px;
}
.services h2{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.services p{
    color: rgb(255, 255, 255, 0.5);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.horizontal{
    color: rgb(255, 255, 255, 0.5);
}
.all-right{
    width: 316px;
    height: 24px;
    color: rgb(255, 255, 255, 0.5);
    margin: 0 auto;
    margin-top: 70px;
}


/* Responsive for mobile */
@media screen and (max-width:576px){

    /* banner section */

    .nav-bar{
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
    }
    .bar{
        display: none;
    }
    .bar-logo{
        display: block;
    }
    .banner-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    } 
    .banner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:90%;
        height: auto;
        margin: 0 auto;
        
    }
    .banner-content{
        width: 90%;
        height: auto;
    }
    .banner-title{
        font-size: 2.5rem;
        font-weight: 900;
        width: 100%;
        height: auto;
    }
    .banner-description{
        width: 100%;
        height: auto;
    }
    .button{
        width: 100%;
        height: auto;
    }

    .banner-img{
        width: 90%;
        height: auto;
        position: relative;
    }
    .banner-img img{
        width: 100%;
        height: auto;
    }
    
    .card-1{
        width: 155px;
        height: 72px;
        position: absolute;
        bottom: 40%;
        left: 0%;
        
    }
    .card-2{
        width: 145px;
        height: 74px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 8%;
        left: 55%;
       
    }
    
    /* habit section */

    .habit-section{
        width: 100%;
        height: auto;
        background-color: black;
        margin: 0 auto;
    }
    .change-habit{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .habit-content{
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    .habit-cards{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .habit-card{
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .habit-card img{
        width:60%;
        height: auto;
    }
    .habit-card h3{
        width: 90%;
        height: auto;
        font-size: 1.10rem;
        font-weight: 600;
    }
    .run-extra{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
    }
    .text-content{
        width: 100%;
        height: auto;
    }
    .text-content h1{
        font-size: 2rem;
        font-weight: 900;
    }
    .running-img{
        object-position: 66% 33%;
        object-fit: none;
    }
    .join-button{
        width: 100%;
        height: 54px;
    }

    /* unique section */

    .unique-section{
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    .ebooks-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ebooks-content{
        width: 80%;
        height: auto;
    }
    .ebooks{
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    .ebooks-card{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .ebooks-card img{
        width: 90%;
        height: 90%;
    }
    .card-content{
        width: 80%;
        height: auto;
    }
    .card-button{
        width: 80%;
    }
    .ebooks-row-1{
        flex-direction: column;
        gap: 30px;
    }
    .ebooks-row-2{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }
    

    /* calculator section */

    .calculator{
        width: 100%;
        height: auto;
    }
    .bmi-content{
        width: 90%;
        height: auto;
    }
    .bmi-content h1{
        font-size: 2rem;
        font-weight: 900;
    }
    .bmi-content{
        width: 80%;
    }
    .calculator-chart{
        width: 100%;
        height: auto;
        margin-top: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chart{
        width: 95%;

    }
    .chart table{
        width: 90%;
        height: auto;
    }
    .calculate-bmi{
        width: 90%;
        height: auto;

    }
    .input-content{
        width: 90%;
        text-align: start;
    }
    .inputs{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:start;
    }
    .input-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .input-1 input{
        width: 100%;  
    }
    .input-2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .input-2 input{
        width: 100%;  
    }
    .input-select{
        width:100%;
    } 
    .factor{
        width: 100%;
    }

    /* our team section */

    .our-team{
        width: 100%;
        height: auto;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .team-members{
       width: 95%;
       height: auto;
    }
    .row-1{
        flex-direction: column;
        gap: 10px;
    }
    .row-2{
        flex-direction: column;
        gap: 10px;
    }
    .row-1 h3{
        top: 75%;
        left: 15%;
    }
    .row-1 p{
        top: 78%;
        left: 15%;
    }
    .row-2 h3{
        top: 75%;
        left: 15%;
    }
    .row-2 p{
        top: 78%;
        left: 15%;
    }
    .img-card{
        width: 100%;
    }
    .img-card img{
        width: 90%;
        height: 90%;
    }

    /* Footer section */

    .footer-section{
        width: 100%;
        height: auto;
    }
    .footer{
        width: 100%;
        height: auto;
    }
    .footer-content{
        flex-direction: column;
        width: 90%;
        height: auto;
    }
    .content{
        width: 90%;
        height: auto;
        margin-top: 40px;
    }
    .content h1{
        font-size: 3.5rem;
        font-weight: 800;
    }
    .content p{
        width: 100%;
        height: auto;
    }
    .about-us{
        width: 90%;
        height: auto;
        flex-direction: column;
        margin-top: 30px;
    }
}
